###
# Creates users for the database installation
###

- name: "create usergroup: {{user_group}}"
  group:
    name: "{{user_group}}"
    state: present

- name: "create user: {{ user_name }}"
  user:
    name: "{{ user_name }}"
    password: "{{ password }}"
    groups: "{{ user_group }}"
    append: yes
    shell: /bin/bash