- name: Adds signing key for PostgreSQL repository
  apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present

- name: Adds PostgreSQL repository
  apt_repository:
    repo: deb http://apt.postgresql.org/pub/repos/apt focal-pgdg main
    state: present

- name: Updates apt-get cache if it's stale
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Installs postgres
  become: yes
  apt:
    name:
      - postgresql-client-12
      - postgresql-12
      - postgresql-contrib
      - libpq-dev
      - python3-pip
    state: latest

- name: Installs python dependencies for Ansible
  become: yes
  pip:
    name:
      - psycopg2
      - virtualenv

- name: Creates PostgreSQL data directory
  file:
    path: "{{ db_directory }}"
    owner: "postgres"
    state: directory
    mode: 0744

- name: Checks if PostgreSQL is initialized
  stat:
    path: "{{ db_directory }}/PG_VERSION"
  register: pgdata_dir_version

- name: Initializes PostgreSQL
  command: "/usr/lib/postgresql/12/bin/initdb -D {{ db_directory }}"
  when: not pgdata_dir_version.stat.exists
  become: true
  become_user: "postgres"

- name: Starts and enables PostgreSQL
  service:
    name: postgresql
    enabled: yes
    state: started
