- name: Adds signing key for PostgreSQL repository
  apt_key:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    state: present

- name: Adds PostgreSQL repository
  apt_repository:
    repo: deb http://apt.postgresql.org/pub/repos/apt focal-pgdg main
    state: present

- name: Updates apt-get cache if it's stale
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: Installs postgres
  become: yes
  apt:
    name:
      - postgresql-client-12
      - postgresql-12
      - postgresql-contrib
      - libpq-dev
      - python3-pip
    state: latest

- name: Installs python dependencies for Ansible
  become: yes
  pip:
    name:
      - psycopg2
      - virtualenv

- name: "Add postgres to user_group"
  user:
    name: "postgres"
    groups: "{{ user_group }}"
    append: yes

- name: Creates PostgreSQL data directory
  file:
    path: "{{ db_directory }}"
    owner: "postgres"
    state: directory
    recurse: yes
    mode: 0700

- name: Move DB directory
  become: yes
  become_user: postgres
  lineinfile:
    path: /etc/postgresql/12/main/postgresql.conf
    regexp: '^data_directory = '
    line: data_directory = '{{ db_directory }}'
  notify:
    - restart postgres

- name: Checks if PostgreSQL is initialized
  become: yes
  become_user: postgres
  stat:
    path: "{{ db_directory }}/PG_VERSION"
  register: pgdata_dir_version

- name: Initializes PostgreSQL database
  command: "/usr/lib/postgresql/12/bin/initdb -D {{ db_directory }}"
  when: not pgdata_dir_version.stat.exists
  become: true
  become_user: "postgres"

- name: Force all notified handlers to run at this point, not waiting for normal sync points
  meta: flush_handlers

