- name: create the .env file
  template:
    src: ../templates/env.j2
    dest: "{{ src_directory }}/hueb/.env"
  notify:
    - restart app

- name: Change permissions for .env file
  file:
    path: "{{ src_directory }}/hueb/.env"
    owner: "{{ user_name }}"
    state: file
    mode: 0700

