- name: create the .env file
  template:
    src: ../templates/env.j2
    dest: "{{ hueb_directory }}/.env"
  notify:
    - restart app

- name: Change permissions for .env file
  file:
    path: "{{ hueb_directory }}/.env"
    owner: "{{ user_name }}"
    state: file
    mode: 0700
