- name: create the .env file
  template:
    src: ../templates/env.j2
    dest: "{{ app_directory }}/.env"

- name: Change permissions for .env file
  file:
    path: "{{ app_directory }}/.env"
    owner: "{{ user_name }}"
    state: file
    mode: 0700

