export HUEB_SECRET_KEY=

export HUEB_DEBUG=

export HUEB_DATABASE_NAME=
export HUEB_DATABASE_USER=
export HUEB_DATABASE_PASSWORD=
export HUEB_DATABASE_HOST=
export HUEB_DATABASE_PORT=

export HUEB_LEGACY_DATABASE_NAME=
export HUEB_LEGACY_DATABASE_USER=
export HUEB_LEGACY_DATABASE_PASSWORD=
export HUEB_LEGACY_DATABASE_HOST=
export HUEB_LEGACY_DATABASE_PORT=