HUEB_SECRET_KEY=

HUEB_DEBUG=

HUEB_DATABASE_NAME=
HUEB_DATABASE_USER=
HUEB_DATABASE_PASSWORD=
HUEB_DATABASE_HOST=
HUEB_DATABASE_PORT=

HUEB_LEGACY_DATABASE_NAME=
HUEB_LEGACY_DATABASE_USER=
HUEB_LEGACY_DATABASE_PASSWORD=
HUEB_LEGACY_DATABASE_HOST=
HUEB_LEGACY_DATABASE_PORT=