- name: restore a db backup
  hosts: webserver
  gather_facts: True
  vars_prompt:
    - name: backup_file
      prompt: "What is your backup file path /db_dump/... .gz ?"
      private: no
  roles:
    - copy_src
    - load_backup
